{
  "Data": {
    "SGPConceptProducts": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SGP_Store;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SGPConceptIdentity": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SGP_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
